spring.application.name=batch-processing

spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=TestUser123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.default_schema=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=true

